learningXAML/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:learningXAML"
        x:Class="learningXAML.MainWindow"
        Title="LearningXAML"
        Height="500"
        Width="500"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:peopleDataSet x:Key="peopleDataSet" />
        <CollectionViewSource x:Key="sample_dataViewSource"
                              Source="{Binding sample_data, Source={StaticResource peopleDataSet}}" />
        <DataTemplate x:Key="PeopleDetail">
            <Border BorderThickness="1"
                    Background="DarkBlue"
                    Padding="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12"
                                   Foreground="GhostWhite"
                                   Text="Email: "
                                   VerticalAlignment="Center" />
                        <TextBlock FontSize="14"
                                   Foreground="GhostWhite"
                                   Text="{Binding Email}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12"
                                   Foreground="GhostWhite"
                                   Text="Fax: "
                                   VerticalAlignment="Center" />
                        <TextBlock FontSize="14"
                                   Foreground="GhostWhite"
                                   Text="{Binding 'Fax '}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12"
                                   Foreground="GhostWhite"
                                   Text="Address: "
                                   VerticalAlignment="Center" />
                        <TextBlock FontSize="14"
                                   Foreground="GhostWhite"
                                   Text="{Binding Address}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12"
                                   Foreground="GhostWhite"
                                   Text="Comments : "
                                   VerticalAlignment="Center" />
                        <TextBlock FontSize="14"
                                   Foreground="GhostWhite"
                                   Text="{Binding Comments}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource sample_dataViewSource}">
        <Border Height="50"
                VerticalAlignment="Top">
            <TextBlock Height="50"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="38"
                       FontFamily="Source Code Pro Black"
                       TextAlignment="Center"
                       Text="List of People"
                       Foreground="GhostWhite"
                       Background="DarkBlue" />
        </Border>
        <DataGrid x:Name="sample_dataDataGrid"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="False"
                  ItemsSource="{Binding}"
                  RowDetailsTemplate="{StaticResource PeopleDetail}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  AreRowDetailsFrozen="True"
                  IsReadOnly="True"
                  Margin="0,50,0,0"
                  Height="419">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Company"
                                    Binding="{Binding Company}"
                                    Width="auto"
                                    CanUserResize="False"
                                    FontSize="16" />
                <DataGridTextColumn Header="First Name"
                                    Binding="{Binding First Name}"
                                    Width="*"
                                    CanUserResize="False"
                                    FontSize="16" />
                <DataGridTextColumn Header="Last Name"
                                    Binding="{Binding Last Name}"
                                    Width="*"
                                    CanUserResize="False"
                                    FontSize="16" />
                <DataGridTextColumn Header="Number"
                                    Binding="{Binding Phone}"
                                    Width="auto"
                                    CanUserResize="False"
                                    FontSize="16" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
